<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/normal"
        style="@style/MainTextStyle"
        android:text="@string/normal"/>

    <Button
        android:id="@+id/success"
        style="@style/MainTextStyle"
        android:text="@string/success"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/warning"
        style="@style/MainTextStyle"
        android:text="@string/warning"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/error"
        style="@style/MainTextStyle"
        android:text="@string/error"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/ac_toast_cancel"
        style="@style/MainTextStyle"
        android:text="@string/cancel"
        android:layout_marginTop="10dp"/>

</LinearLayout>